.title {
  padding-bottom: 30px;

  text-transform: capitalize;
  color: #00aeef;
  font-size: 43px;
  font-weight: 700;
}

.subtitle {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 30px;

  line-height: 1.5;
  color: #ccc;
}

.trainers_head {
  margin-top: 180px;

  position: relative;

  text-align: center;
}

.trainers_head:after {
  content: "";
  width: 40%;
  height: 1px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.2) 48.42%,
    rgba(255, 255, 255, 0.04) 100%
  );
}

.second {
  padding: 80px 0;

  text-align: center;
}

.second .schedule {
  color: #fff;

  background-color: #1e1f25;
  border-radius: 10px;
}

.second .schedule .days {
  padding: 30px 10px;
  display: flex;
  justify-content: space-around;

  font-weight: 700;
}

.second .colums {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 10px;
}

.second .colums div {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: #2c323a;
}

.second .colums div h4 {
  color: #00aeef;
}

.second .colums div p {
  margin-top: 10px;
}

.second .colums div p:first-of-type {
  font-weight: 700;
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .first h1 {
    font-size: 30px;
  }

  .days {
    display: flex;
    flex-wrap: wrap;
  }

  .days h5 {
    width: 100%;

    line-height: 2;
  }
}
